# Angular 2 Beta Boilerplate

## Description
This repository acts as a very simple Angular 2 Beta Boilerplate with which you can get started developing Angular 2 immediately.
It is derived from the official Angular 2 Documentation which can be found [here](https://angular.io/docs/ts/latest/quickstart.html).
## Usage
Follow the following steps and you're good to go! Important: Typescript and npm has to be installed on your machine!

1: Clone repo
```
git clone https://gitlab.com/kiidbrian/angular-2-boilerplate.git
```
2: Install packages
```
npm install
```
3: Start server (includes auto refreshing) and gulp watcher
```
npm start
```
